DSProject(Universal)/View/AddSubserviceView.xaml

<Page
    x:Class="DSProjectUniversal.View.AddSubserviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSProjectUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="111*"/>
			<RowDefinition Height="761*"/>
			<RowDefinition Height="128*"/>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Grid.Row="0" Margin="463,-3,462,7">Add Sub-service</TextBlock>
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<Grid VerticalAlignment="Center" Margin="10,328,10,200">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Parent Service/Subservice:" FontSize="30"/>
				<ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="ParentS">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
					<ToggleButton x:Name="NewToggle" HorizontalAlignment="Left" Unchecked="NewToggle_Unchecked" Checked="NewToggle_Checked"/>
					<TextBlock Text="New Sub-service:" FontSize="30"/>
					<TextBox x:Name="NewSubserviceNameInput" HorizontalAlignment="Left" Margin="20, 10" PlaceholderText="Name"/>
					<MenuFlyoutSeparator/>
					<TextBlock Text="Existing Sub-service:" FontSize="30"/>
					<ComboBox x:Name="SubservicesListInput" Margin="20, 10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</Grid>
			<Button Content="Add Sub-service" HorizontalAlignment="Center" Grid.Row="1" Click="AddSubservice_Click"/>
		</StackPanel>
	</Grid>
</Page>
