DSProject(Universal)/View/AgencyView.xaml

<Page
    x:Class="DSProjectUniversal.View.AgencyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSProjectUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleTxt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Grid.Row="0" Margin="0,0,0,10">_title</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0">
				<TextBlock Text="Orders" HorizontalAlignment="Center" FontSize="30"/>
				<ItemsControl x:Name="Orders">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Click="Order_Click">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Path=Name}"/>
									<TextBlock Margin="10,0,0,0" Text="{Binding Path=Priority}"/>
									<TextBlock Margin="10,0,0,0" Text="{Binding Path=Time}"/>
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<MenuFlyoutSeparator/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox x:Name="OrderNameInput" PlaceholderText="Name" HorizontalAlignment="Center" Margin="10"/>
					<ComboBox x:Name="ServiceInput" PlaceholderText="Service" HorizontalAlignment="Center" Margin="10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox x:Name="OrderPriorityInput" PlaceholderText="Priority" HorizontalAlignment="Center" Margin="10"/>
				</StackPanel>
				<Button Margin="10" Content="Add Order" HorizontalAlignment="Center" Click="AddOrder_Click"/>
				<Button Margin="10" Content="Remove First" HorizontalAlignment="Center" Click="RemoveOrder_Click"/>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
				<TextBlock Text="Services" HorizontalAlignment="Center" FontSize="30"/>
				<ItemsControl x:Name="AgencyServices">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Path=Name}" Grid.Column="0"/>
								<Button Content="Detail" HorizontalAlignment="Stretch" Grid.Column="1" Click="Service_Click"/>
								<Button Content="Remove" HorizontalAlignment="Stretch" Grid.Column="2" Click="RemoveService_Click"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<MenuFlyoutSeparator/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<ComboBox Margin="10" x:Name="AllServicesInput" PlaceholderText="Service">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Margin="10" Content="Add Service" Click="AddService_Clicke"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
