DSProject(Universal)/View/ServiceView.xaml

<Page
    x:Class="DSProjectUniversal.View.ServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSProjectUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:comp="using:DSProjectUniversal.View.Component"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleTxt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Grid.Row="0" Margin="0,0,0,10">_title</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<comp:SubserviceTreeItem x:Name="SubserviceTree" Margin="10" Grid.Column="0"/>
			<StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left" Text="Name:" Grid.Column="0"/>
					<TextBlock x:Name="ServiceNameTxt" HorizontalAlignment="Left" Text="_name" Grid.Column="1"/>
				</Grid>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left" Text="Car Model:" Grid.Column="0"/>
					<TextBlock x:Name="CarModelTxt" HorizontalAlignment="Left" Text="_carmodel" Grid.Column="1"/>
				</Grid>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left" Text="Customer Instructions:" Grid.Column="0"/>
					<TextBlock x:Name="CusDescTxt" HorizontalAlignment="Left" Text="_cus" Grid.Column="1"/>
				</Grid>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left" Text="Technical Instructions:" Grid.Column="0"/>
					<TextBlock x:Name="TechDescTxt" HorizontalAlignment="Left" Text="_tech" Grid.Column="1"/>
				</Grid>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left" Text="Company expences:" Grid.Column="0"/>
					<TextBlock x:Name="ExpTxt" HorizontalAlignment="Left" Text="_exp" Grid.Column="1"/>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
